# SandstoneAPI

./: .gitignore  CODE_STYLE.md  CONTRIBUTING.md  FAQ.md  GoogleStyle-Sandstone.xml  LICENSE  LICENSE_HEADER  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: sandstone.gradle  versions.gradle
scripts/: pre-commit
src/main/: Module.md
src/main/java/com/github/projectsandstone/api/: Sandstone.java
src/main/java/com/github/projectsandstone/api/event/: Constants.java  JavaEvent.java  JavaEventListener.java  SandstoneEventFactoryCache.java
src/main/java/com/github/projectsandstone/api/event/achievement/: GrantAchievementEvent.java  GrantAdvancementEvent.java
src/main/java/com/github/projectsandstone/api/event/action/: InteractEvent.java
src/main/java/com/github/projectsandstone/api/event/block/: BlockChangeEvent.java  BlockEvent.java  BlockInteractEvent.java
src/main/java/com/github/projectsandstone/api/event/command/: CommandSendEvent.java  CommandTabCompleteEvent.java  TabCompleteEvent.java
src/main/java/com/github/projectsandstone/api/event/entity/: EntityDamageEvent.java  EntityDespawnEvent.java  EntityEvent.java  EntitySpawnEvent.java  LivingEntityEvent.java  LivingEntityMoveEvent.java
src/main/java/com/github/projectsandstone/api/event/ext/: PlayerToWorld.java
src/main/java/com/github/projectsandstone/api/event/init/: InitializationEvent.java  PostInitializationEvent.java  PreInitializationEvent.java  ServerStartedEvent.java  ServerStartingEvent.java  ServerStoppedEvent.java  ServerStoppingEvent.java
src/main/java/com/github/projectsandstone/api/event/message/: MessageChannelEvent.java  MessageEvent.java
src/main/java/com/github/projectsandstone/api/event/player/: PlayerEvent.java
src/main/java/com/github/projectsandstone/api/event/plugin/: PluginEvent.java  PluginLoadFailedEvent.java  PluginLoadedEvent.java  PluginLoadingEvent.java
src/main/java/com/github/projectsandstone/api/event/service/: ChangeServiceProviderEvent.java
src/main/java/com/github/projectsandstone/api/event/world/: WorldEvent.java  WorldLoadEvent.java  WorldUnloadEvent.java
src/main/java/com/github/projectsandstone/api/item/: ItemTypes.java
src/main/kotlin/com/github/projectsandstone/api/: Builder.kt  Game.kt  Implementation.kt  Named.kt  Platform.kt  Sandstone.kt  SandstoneObjectFactory.kt  SandstoneObjectHelper.kt  Server.kt
src/main/kotlin/com/github/projectsandstone/api/advancement/: Advancement.kt  Advancements.kt  Criterion.kt  CriterionInstance.kt
src/main/kotlin/com/github/projectsandstone/api/annotation/: PluginInstance.kt
src/main/kotlin/com/github/projectsandstone/api/block/: BlockState.kt  BlockType.kt  BlockTypes.kt
src/main/kotlin/com/github/projectsandstone/api/command/: ArgumentTypes.kt  ArgumentsHelper.kt  CommandDispatcher.kt  CommandManager.kt  CommandSource.kt  CommandString.kt  CommonArgumentTypes.kt  CommonArguments.kt  CommonInformation.kt  CommonRequirements.kt  RegisteredCommand.kt
src/main/kotlin/com/github/projectsandstone/api/constants/: Constants.kt  SandstonePlatform.kt  SandstonePlugin.kt  SelfPlatformObjectConverter.kt
src/main/kotlin/com/github/projectsandstone/api/entity/: Damageable.kt  Entity.kt  EntityBuilder.kt  EntityType.kt  EntityTypes.kt
src/main/kotlin/com/github/projectsandstone/api/entity/living/: Aerial.kt  Ageable.kt  Agent.kt  Ambient.kt  Aquatic.kt  Bat.kt  Creature.kt  Hostile.kt  Human.kt  LivingEntity.kt  Squid.kt  Villager.kt
src/main/kotlin/com/github/projectsandstone/api/event/: Cancellable.kt  Constants.kt  Event.kt  EventListener.kt  EventManager.kt  EventPriorities.kt  EventPriority.kt  GrantAdvancementEventKt.kt  IntEventPriority.kt  Listener.kt  ListenerData.kt  MethodEventListener.kt  SandstoneEventFactory.kt  Source.kt
src/main/kotlin/com/github/projectsandstone/api/event/achievement/: GrantAchievementEvent.kt  GrantAdvancementEvent.kt
src/main/kotlin/com/github/projectsandstone/api/feature/: Feature.kt  FeatureManager.kt
src/main/kotlin/com/github/projectsandstone/api/inventory/: CarriedInventory.kt  Carrier.kt  EmptyInventory.kt  Inventory.kt  ItemStack.kt  OperationResult.kt  Slot.kt  TransactionResult.kt
src/main/kotlin/com/github/projectsandstone/api/item/: ItemType.kt  ItemTypes.kt
src/main/kotlin/com/github/projectsandstone/api/logging/: LogLevel.kt  Logger.kt  LoggerFactory.kt
src/main/kotlin/com/github/projectsandstone/api/platform/: PlatformObjectConverter.kt
src/main/kotlin/com/github/projectsandstone/api/plugin/: Dependency.kt  DependencyContainer.kt  DependencyResolver.kt  DependencyState.kt  Plugin.kt  PluginClassLoader.kt  PluginContainer.kt  PluginDefinition.kt  PluginLoader.kt  PluginManager.kt  PluginState.kt
src/main/kotlin/com/github/projectsandstone/api/registry/: Registry.kt  RegistryEntry.kt
src/main/kotlin/com/github/projectsandstone/api/scheduler/: SandstoneExecutorService.kt  ScheduledFutureTask.kt  Scheduler.kt  SubmittedTask.kt  Task.kt
src/main/kotlin/com/github/projectsandstone/api/service/: RegisteredProvider.kt  ServiceManager.kt
src/main/kotlin/com/github/projectsandstone/api/statistic/: Achievement.kt  Achievements.kt  Statistic.kt  Statistics.kt
src/main/kotlin/com/github/projectsandstone/api/text/: Localizations.kt  Text.kt
src/main/kotlin/com/github/projectsandstone/api/util/: BooleanConsumer.kt  Collections.kt  Dummy.kt  Ex.kt  Identifiable.kt  SID.kt  Source.kt  Transaction.kt  TypeConverter.kt
src/main/kotlin/com/github/projectsandstone/api/world/: Chunk.kt  Locatable.kt  Location.kt  Selection.kt  World.kt
src/test/java/com/github/projectsandstone/example/: MyListener.java  MyListener2.java  MyService.java  MyServiceImpl.java  SimplePlugin.java  TypeInferTest.java
src/test/java/com/github/projectsandstone/example/commands/: PingCommand.java  SimpleCommandPlugin.java
src/test/java/com/github/projectsandstone/example/myevent/: MyEvent.java  MyFactory.java  MyObj.java  MyOwnEvent.java
src/test/kotlin/test/: FactoryTest.kt  PrimitiveTest.kt  RangeTest.kt  Test.kt
(+162 files in other folders)
