buildscript {
    apply from: 'gradle/versions.gradle'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }

}

ext.api = project

group 'com.github.projectsandstone'
version '1.0-SNAPSHOT'

apply from: 'gradle/sandstone.gradle'
