buildscript {
    apply from: 'gradle/versions.gradle'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/kotlin/dokka' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:$license_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
        classpath "net.ltgt.gradle:gradle-apt-plugin:$apt_version"
    }

}

ext.api = project

group 'com.github.projectsandstone'
version '1.0-SNAPSHOT'

apply from: 'gradle/sandstone.gradle'

dokka {
    enabled = false // Temporary
}
